<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Select">
            <menu>
                <item
                    android:id="@+id/nav_request"
                    android:title="Make a request" />
                <item
                    android:id="@+id/nav_profile"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav_guide"
                    android:title="HRC Karaoke Guide" />
                <item
                    android:id="@+id/nav_other"
                    android:title="Other events" />
            </menu>
        </item>
    </group>
</menu>
