<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>


    <style name="DefaultButton">
        <item name="android:background">@drawable/button_shape</item>
        <item name="android:layout_marginLeft">80dp</item>
        <item name="android:layout_marginRight">80dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="MaterialSearchViewStyle">
         <!--Background for the search bar
        <item name="searchBackground">@color/theme_primary</item>

        &lt;!&ndash; Change voice icon &ndash;&gt;
        <item name="searchVoiceIcon">@drawable/ic_action_voice_search_inverted</item>

        &lt;!&ndash; Change clear text icon &ndash;&gt;
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close_inverted</item>

        &lt;!&ndash; Change up icon &ndash;&gt;
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back_inverted</item>

        &lt;!&ndash; Change icon for the suggestions &ndash;&gt;
        <item name="searchSuggestionIcon">@drawable/ic_suggestion</item>

        &lt;!&ndash; Change background for the suggestions list view &ndash;&gt;
        <item name="searchSuggestionBackground">@android:color/white</item>

        &lt;!&ndash; Change text color for edit text. This will also be the color of the cursor &ndash;&gt;
        <item name="android:textColor">@color/theme_primary_text_inverted</item>

        &lt;!&ndash; Change hint text color for edit text &ndash;&gt;
        <item name="android:textColorHint">@color/theme_secondary_text_inverted</item>

        &lt;!&ndash; Hint for edit text &ndash;&gt;
        <item name="android:hint">@string/search_hint</item>-->

        <item name="searchSuggestionIcon">@mipmap/ic_musical_note</item>

    </style>

</resources>
